<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive and Media Queries</title>
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <header>
    <h1>Responsive and Media Query</h1>
   </header>
   <section>
    <h2>Content Section</h2>
    <p>This is an example of a responsive web page.</p>
   </section>
   <footer>
    <p>&copy; 2023 Responsive and Media Query Example. All rights reserved.</p>
   </footer>
</body>
</html>